<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container-first">
            <img class="photo_profile" src="css/bqKOMKvfN2A.jpg" alt="photo profile">
            <h1 class="name">Ярошук Анастасия</h1>
            <p class="name_job">Front-end developer based in Minsk</p>
            <button class="reach_button">Связаться</button>
        </div>
    </header>
    <section>
        <div class="container-second">
            <h1 class="expectation">Ожидания от ШРИ</h1>
            <div class="expectation_block">
                    <div id="hider">
                        <h3 class="expectation_name_first">Развитие</h3>
                        <div class="close">
                            <svg width="12.7" height="12.7" >
                                <polyline points="12.7 0, 6.35 6.35, 0 0" />
                                <polyline points="12.7 12.7, 6.35 6.35, 0 12.7" />
                            </svg>
                        </div>
                    </div>
                    <div class="expectation_name_text_first">Человек живет пока развивается. Убеждена, что с помощью ШРИ и компании 
                                                       Яндекс я буду развиваться каждый день.</div>
            </div>
            <div class="expectation_block">
                <div id="hider1">
                    <h3 class="expectation_name">Круг общения</h3>
                    <div class="close">
                        <svg width="12.7" height="12.7" >
                            <polyline points="12.7 0, 6.35 6.35, 0 0" />
                            <polyline points="12.7 12.7, 6.35 6.35, 0 12.7" />
                        </svg>
                    </div>
                </div>
                <div class="expectation_name_text">Иногда, чтобы двигаться вперёд, нужно остановиться и посмотреть вокруг, кто идёт рядом с тобой.
                                                   Я считаю что сила окружение, может творить немыслимые вещи.</div>
            </div>
            <div class="expectation_block">
                <div id="hider2">
                    <h3 class="expectation_name">Интерес</h3>
                    <div class="close">
                        <svg width="12.7" height="12.7" >
                            <polyline points="12.7 0, 6.35 6.35, 0 0" />
                            <polyline points="12.7 12.7, 6.35 6.35, 0 12.7" />
                        </svg>
                    </div>
                </div>
                <div class="expectation_name_text">Развивающаяся компания Яндекс безусловно откроет мне много нового</div>
            </div>
            <div class="expectation_block">
                <div id="hider3">
                    <h3 class="expectation_name">Трудоустройство</h3>
                    <div class="close">
                        <svg width="12.7" height="12.7" >
                            <polyline points="12.7 0, 6.35 6.35, 0 0" />
                            <polyline points="12.7 12.7, 6.35 6.35, 0 12.7" />
                        </svg>
                    </div>
                </div>
                <div class="expectation_name_text">Возможность заниматься любимым делом.</div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-third">
            <h1 class="my_work">Mоих работ</h1>
            <p class="my_work_text">Тут, обязательно, будут мои сайты. Есть желание работать, учиться, развиваться. </p>
        </div>
    </section>
    <footer>
        <div class="container-fourth">
            <h1 class="info">Контактная информация</h1>
            <img class="icon" src="css/1399544-256.png" alt="photo profile">
            <img class="icon" src="css/7.png" alt="photo profile">
            <img class="icon" src="css/8.png" alt="photo profile">
            <p class="text_info">Я открыт для новых проектов. Вы можете прислать мне для оценки примерное
                                 техническое задание или просто описание проекта своими словами.</p>
            <form action="#" class="form">
            <input class="input_name_email" type="text"  placeholder="Как вас зовут?" required>
            <input class="input_name_email" required type="email" placeholder="Почтовый ящик" ><br />
            <textarea class="message" placeholder="Сообщение" required></textarea><br />
            <button class="button_file">Прикрепить ТЗ</button><br />
            <input type="submit" class="button_send" value="Отправить">
            </form>
           
        </div>
    </footer>
</body>
</html>